# Kotlin_Project

./: gradle.properties  local.properties  settings.gradle
Kotlin_Project/app/: build.gradle
Kotlin_Project/app/src/androidTest/java/fr/epsi/kotlin_project/: ExampleInstrumentedTest.kt
Kotlin_Project/app/src/main/: AndroidManifest.xml
Kotlin_Project/app/src/main/java/fr/epsi/kotlin_project/: MainActivity.kt
Kotlin_Project/app/src/main/res/values/: themes.xml
Kotlin_Project/app/src/main/res/values-night/: themes.xml
Kotlin_Project/app/src/test/java/fr/epsi/kotlin_project/: ExampleUnitTest.kt
Kotlin_Project/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/fr/epsi/kotlin_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/epsi/kotlin_project/: AccountActivity.kt  AdapterOffer.kt  BaseActivity.kt  CreateActivity.kt  FragmentActivity.kt  MainActivity.kt  MapsActivity.kt  Offer.kt  QrcodeActivity.kt  SplashActivity.kt  StoreActivity.kt  Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt
app/src/main/res/drawable/: bouton.xml
app/src/main/res/layout/: activity_account.xml  activity_fragment.xml  activity_main.xml  activity_maps_fragment.xml  activity_qrcode.xml  activity_store.xml  fragment_tab1.xml  layout_header.xml  layout_tabbar.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/epsi/kotlin_project/: ExampleUnitTest.kt
