<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity"
    android:orientation="horizontal">

    <include
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextFirstNameAccount"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Prénom"
                android:layout_height="200dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:layout_marginTop="50dp"/>
            <EditText
                android:id="@+id/editTextLastNameAccount"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Nom"
                android:layout_height="200dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:layout_marginTop="50dp"/>
            <EditText
                android:id="@+id/editEmailAccount"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:layout_height="200dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:layout_marginTop="50dp"/>
            <EditText
                android:id="@+id/editTextAddressAcount"
                android:ems="10"
                android:inputType="textPostalAddress"
                android:hint="Adresse"
                android:layout_height="200dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:layout_marginTop="50dp"/>
            <EditText
                android:id="@+id/editTextZipcodeAccount"
                android:ems="10"
                android:inputType="number"
                android:hint="Code Postal"
                android:layout_height="200dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:layout_marginTop="50dp"/>
            <EditText
                android:id="@+id/editTextCityAccount"
                android:ems="10"
                android:inputType="none"
                android:hint="Ville"
                android:layout_height="200dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:layout_marginTop="50dp"/>

            <Button
                android:id="@+id/buttonOk"
                android:layout_gravity="center_horizontal"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="Save informations"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>